#ACTUATOR
management.endpoints.web.exposure.include=info,health,threaddump
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.show-details=always
management.endpoint.health.diskspace.enabled=true
management.endpoint.health.db.enabled=true

#COUCHBASE
spring.couchbase.username=Administrator
spring.couchbase.connection-string=couchbase://127.0.0.1
spring.couchbase.password=admin1
spring.data.couchbase.bucket-name=CC_PPE
spring.data.couchbase.auto-index=true
spring.profiles.active=default